# Este es un archivo de ejemplo. Copia este archivo a .env y rellena los valores.
# El archivo .env NO debe ser subido al repositorio de Git.

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=isft151-pp3-proyecto
DB_PORT=3306